.services__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.services__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.services__card:hover {
  transform: translateY(-10px);
}

/*nth-child --> indicates that you want to select elements based on their position.*/
.services__card:nth-child(1) {
  background-color: rgba(196, 167, 231);
  box-shadow: 0px 5px 20px 0px rgba(196, 167, 231, 0.7);
}

.services__card:nth-child(2) {
  background-color: rgba(246, 193, 119);
  box-shadow: 0px 5px 20px 0px rgb(246, 193, 119, 0.7);
}

.services__card:nth-child(3) {
  background-color: rgba(156, 207, 216);
  box-shadow: 0px 5px 20px 0px rgba(156, 207, 216, 0.7);
}

.services__img {
  margin-bottom: 1.25rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: #fff;
}

.services__description {
  text-align: center;
}

.services__card:nth-child(2) .services__title {
  color: var(--title-color);
}

.services__card:nth-child(2) .services__description {
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.875rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.875rem;
  }
}
