# PlayStation Network Configuration
# Get your NPSSO token from: https://ca.account.sony.com/api/v1/ssocookie
# (You must be logged into your PlayStation account)

PSN_NPSSO=tSgXF7F8pw5k4JIRgtN2B6ZsYZcmHCHdwaDY0LTEXlvmRvXisHd1uytSmw0GzTBG
PSN_ONLINE_ID=puffy1511
